@import ../App/App.sass
.Item
  width: 25%
  position: relative

  .overlay 
    position: absolute
    bottom: 0
    left: 0
    right: 0
    width: 100%
    height: 0
    transition: .5s ease
    display: flex
    justify-content: space-around
    white-space: nowrap 
    color: white
    position: absolute
    overflow: hidden
    top: 70%
    left: 50%
    transform: translate(-50%, -50%)

    button
      display: none

  .card
    padding: 1em
    flex-basis: 25%
    flex-grow: 1
    background-color: #FFF
    box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.25)

  .image img
  	width: 100%

  .info
    margin-top: auto
    padding-top: 20px
    text-align: center
    position: relative
    
  .info div.name
    font-size: 0.9em
    font-weight: 600
    height: 2.5em

  .info div.price
    font-size: 2em

  .info div.description
    font-size: 0.8em
    font-style: italic

.Item:hover .overlay
  margin-top: -1em
  background-color: white
  opacity: 1
  height: 100%
  display: flex
  justify-content: space-around

  button
    border: none
    width: 40%
    max-height: 50%
    margin: 1em
    box-shadow: rgb(39, 104, 115) 0px 0px 7px 0px
    background: linear-gradient(rgb(89, 155, 179) 5%, rgb(64, 140, 153) 100%) rgb(89, 155, 179)
    display: inline-block
    font-size: 0.9em
    cursor: pointer
    color: rgb(255, 255, 255)
    background-color: white
    

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-width : 320px) and (max-width : 480px)
  .Item
    width: 100%

/* iPads (portrait and landscape) ----------- */
@media only screen and (min-width : 768px) and (max-width : 1024px)
  .Item
    width: 33.33%
